{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "key": "minabest",
  "keyRC6": "1234567890123456",
  "iv": "abcdefghijklmnop",
  "rounds": "20",
  "blockSize": "16"
}
